server {
    listen 80;
    charset utf-8;
    server_name ${SERVER_NAME};

    location / {
        return 302 https://$server_name:8443$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name ${SERVER_NAME};
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    charset utf-8;

    location /static {
        alias /static;
    }

    location / {
        proxy_pass http://web:${FLASK_PORT};
    }
}